version: '3'
services:
  couch:
    restart: always
    build: couchdb
    ports:
      - "127.0.0.1:5984:5984"
    environment:
      - "COUCHDB_USER"
      - "COUCHDB_PASSWORD"
      - "COUCHDB_NAME"
  web:
    restart: always
    build: app
    ports:
      - "127.0.0.1:6969:6969"
    network_mode: host
    depends_on:
      - "couch"
    environment:
      - "COUCHDB_USER"
      - "COUCHDB_PASSWORD"
      - "COUCHDB_NAME"
